<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海星觉得海星还行</title>
    <style>
        #header{
            background-color: #FF9999;
            color:#FFFFFF;
            text-align: center;
            padding: 5px;
            font-family: YouYuan;
            font-weight: bold;
        }
        #nav{
            border:2px solid #FF9999;
            margin-top: 30px;
            color: #FF9999;
            width: 230px;
            padding-left: 30px;
            float: left;
            font-size: 25px;
            line-height: 75px;
            font-family: YouYuan;
            font-weight: bold;
        }
        #nav img{
            padding-left: 40px;
            margin-top: 30px;
        }

    
        #section{

            background-color:#FFFFFF;
            width: 1050px;
            margin-top: 30px;
            padding-left: 350px;
            
        }
        #section img{
            float: left;
            padding: 10px;
        }
        #section a{
            padding-bottom: 5px;
            font-size: 25px;
            color: #FF9999;
        }
        #footer{
            border-top:30px solid #FFFFFF;
        
            background-color:#FF9999;
            color:#FFFFFF;
            text-align: center;
            padding: 5px;
            clear: both;
            /* position: fixed;
            bottom: 0px; */
        }

    </style>
</head>
<body>
    <div id="header">
    <h1>海星觉得海星还行</h1>
    </div>

    <div id="nav">
        <img src="头像.gif" alt="可爱善良美丽的海星" height="130px" width="130px">
        <p>海星觉得海星还行</p>
        <ul type="disc">
            <li><a href=#cat>海星的猫</a></li>
            <li><a href=#happiness>海星的快乐</a> </li>
            <li><a href="#cow">牛年镇圈之宝</a></li>
        </ul>
    </div>
    <div id="section">
        <a id=cat>海星的猫</a>
        <br/>
        <div><img id="catpic" src="大傻子.jpg" width="148px" height="148px"></div>
        <div>
            <p>姓名：大傻子</p>
            <p>性别：小母猫</p>
            <p>品种：中华田园猫</p>
            <p>生日：2020.07.10</p>
        </div>
        
    </div>
    <div id="section">
        <a id=happness href="findablackcat.html">海星的快乐：寻找小黑猫游戏</a>
        <p>点击上面的链接开始玩游戏吧！</p>
    </div>
    <div id="section">
        <a id="cow" href="牛年照片.html">海星的牛年镇圈之宝</a>
        <div><img src="照片1.jpg" alt="请点击上方链接查看详情" width="336px" height="224px"></div>
        
    </div>
        <div id="section">
        <a id=happness href="love.html">海星的新身份</a>
        <p>点击上面的链接解锁海星的新身份哦！</p>
    </div>
    <div id="footer">
        <p>海星真的觉得海星还行</p>
        </div>
</body>
</html>
